URI=mongodb+srv://csse:Csse%40123@cluster0.1sh3e.mongodb.net/garbage-management-system?retryWrites=true&w=majority&appName=Cluster0

PORT=4000

# production environment
NODE_ENV=development

JWT_SECRET=your_secret_key

#email and password
EMAIL_USER=sandeepamallawarachchi1@gmail.com
EMAIL_PASS=gvtt tkss mhlj bmtb